# webadmin-fun-tests

./: README.md  pom.xml
src/main/java/org/dcache/webtests/: DcacheVersion.java  Util.java
src/main/java/org/dcache/webtests/drivers/: WebDriverFactory.java
src/main/java/org/dcache/webtests/webadmin/: JenkinsResultReporter.java  PrintStreamReporter.java  Runner.java  TestResultListener.java  WebDriverRule.java
src/main/java/org/dcache/webtests/webadmin/pages/: ActiveTransfersPage.java  AlarmsPage.java  BillingPlotsPage.java  CellAdminPage.java  CellServicesPage.java  DcachePage.java  InfoXmlPage.java  LoginPage.java  OverviewPage.java  Pages.java  PoolAdminPage.java  PoolQueuePlotsPage.java  PoolQueuesPage.java  PoolSelectionSetupPage.java  PoolUsagePage.java  PoolgroupsPage.java  SpaceTokensPage.java  TapeTransferQueuePage.java
src/main/java/org/dcache/webtests/webadmin/tests/: AbstractWebDriverTests.java  ActiveTransfersTests.java  AlarmsTests.java  BillingPlotsTests.java  CellAdminTests.java  CellServicesTests.java  InfoXmlTests.java  LoginTests.java  OverviewTests.java  PoolAdminTests.java  PoolQueuePlotsTests.java  PoolQueuesTests.java  PoolSelectionSetupTests.java  PoolUsageTests.java  PoolgroupsTests.java  SpaceTokensTests.java  TapeTransferQueueTests.java
src/main/resources/: logging.properties
