<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dcache</groupId>
  <artifactId>webadmin-testsuite</artifactId>
  <version>1.7-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>webadmin-testsuite</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:https://github.com/dCache/webadmin-fun-tests.git</connection>
    <developerConnection>scm:git:git@github.com:dCache/webadmin-fun-tests.git</developerConnection>
    <url>https://github.com/dCache/webadmin-fun-tests/tree/master</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>24.1.1-jre</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <!--
      GhostDriver (phantomjsdriver) v1.2.0 only works with selenium version
      prior to v2.44.
      -->
      <version>2.43.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.detro</groupId>
      <artifactId>phantomjsdriver</artifactId>
      <version>1.2.0</version>
      <exclusions>
        <!-- Remove dependency on remote driver as it has a hard-coded
          version number and including both breaks non-PhantomJS drivers -->
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-remote-driver</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>${artifactId}-allinone-${version}</finalName>
          <archive>
            <manifest>
              <mainClass>org.dcache.webtests.webadmin.Runner</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
